{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
   "Data": {
    "PostgreConnection": {
        "ConnectionString": "User ID=julie;Password=12345;Host=localhost;Port=5432;Database=weatherdata;Pooling=true;"
    },
    "SQLiteConnection": {
        "ConnectionString":"Data Source=D:\\GitHubRepos_Random\\ef7osxtest\\Data\\WeatherEventrecords.sqlite"
    }
  }
}
